# MA.Center.NetCore

./: .gitignore  README.md
MA.CenterV2/: MA.CenterV2.sln
MA.CenterV2/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MA.CenterV2/ConsoleApp1/Properties/: AssemblyInfo.cs
MA.CenterV2/MA.CenterCore/: MA.CenterCore.jfm  MA.CenterCore.sqlproj  MA.Database.sqlproj
MA.CenterV2/MA.CenterCore/Scripts/: dbo.GetAllUserInfos.sql  dbo.GetContactByIdRange.sql
MA.CenterV2/MA.CenterCore/Scripts/CustomType/: ListIDTableType.sql
MA.CenterV2/MA.CenterV2/: MA.CenterV2.csproj  Program.cs
MA.CenterV2/MA.DBAccess/: DBConfiguration.cs  MA.DBAccess.csproj  SqlHelper.cs  UserService.cs
MA.CenterV2/MA.DBAccess/DP/: ContactDP.cs  UserDP.cs
MA.CenterV2/MA.DBAccess/IService/: IUserService.cs
MA.CenterV2/MA.DBAccess/Service/: AdminUserService.cs  UserService.cs
MA.CenterV2/MA.Models/: Class1.cs  Contact.cs  MA.Models.csproj  UserInfo.cs
MA.CenterV2/MA.Models/Properties/: AssemblyInfo.cs
MA.CenterV2/MA.Web/: MA.Web.csproj  Program.cs  Startup.cs  appsettings.json
MA.CenterV2/MA.Web/Areas/Admin/Controllers/: AccountController.cs
MA.CenterV2/MA.Web/Areas/Admin/Data/: BasePageModel.cs
MA.CenterV2/MA.Web/Areas/Admin/Handler/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs
MA.CenterV2/MA.Web/Areas/Admin/Models/: ContactOperations.cs
MA.CenterV2/MA.Web/Areas/Admin/Views/: _ViewImports.cshtml
MA.CenterV2/MA.Web/Areas/Admin/Views/Account/: Index.cshtml
MA.CenterV2/MA.Web/Areas/Admin/Views/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml
MA.CenterV2/MA.Web/Areas/Identity/: IdentityHostingStartup.cs
MA.CenterV2/MA.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MA.CenterV2/MA.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MA.CenterV2/MA.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MA.CenterV2/MA.Web/Areas/WebAPI/Controllers/: BlogsController.cs  PostsController.cs  ProductController.cs  UserController.cs  UserManagerController.cs
MA.CenterV2/MA.Web/Controllers/: BlogsController.cs  HomeController.cs  UserController.cs
MA.CenterV2/MA.Web/Data/: ApplicationDbContext.cs  CenterAppDBContext.cs  SeedData.cs
MA.CenterV2/MA.Web/Data/Entity/: AppUser.cs  Blog.cs  BloggingCopontext.cs  Contact.cs  Post.cs  UserInfo.cs
MA.CenterV2/MA.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190810082606_addblogs.Designer.cs  20190819153101_CustomUserData2.Designer.cs  20190819153101_CustomUserData2.cs  ApplicationDbContextModelSnapshot.cs
MA.CenterV2/MA.Web/Migrations/: 20190810082606_addblogs.Designer.cs  20190810082606_addblogs.cs  BloggingContextModelSnapshot.cs
MA.CenterV2/MA.Web/Models/: ErrorViewModel.cs  SwaggerDefaultValues.cs
MA.CenterV2/MA.Web/Properties/: launchSettings.json
MA.CenterV2/MA.Web/Views/: _ViewImports.cshtml
MA.CenterV2/MA.Web/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MA.CenterV2/MA.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MA.CenterV2/MA.Web/Views/User/: Index.cshtml
MA.CenterV2/MA.WebAPI/: Program.cs  Startup.cs
MA.CenterV2/MA.WebAPI/Controllers/: ValuesController.cs
MA.CenterV2/MA.WebAPI/Properties/: launchSettings.json
